<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <title>webtest</title>
    <style>
  @font-face {
  font-family:'Amazon Ember';
  src: url(https://m.media-amazon.com/images/G/01/AUIClients/AmazonUIFont-amazonember_rg-cc7ebaa05a2cd3b02c0929ac0475a44ab30b7efa._V2_.woff2) format("woff2"),url(https://m.media-amazon.com/images/G/01/AUIClients/AmazonUIFont-amazonember_rg-8a9db402d8966ae93717c348b9ab0bd08703a7a7._V2_.woff) format("woff")
  }
  @font-face {
  font-family:'Amazon Ember';
  font-style:italic;
  src:url(https://m.media-amazon.com/images/G/01/AUIClients/AmazonUIFont-amazonember_rgit-9cc1bb64eb270135f1adf3a4881c2ee5e7c37be5._V2_.woff2) format("woff2"),url(https://m.media-amazon.com/images/G/01/AUIClients/AmazonUIFont-amazonember_rgit-a4dc98d644ff2aedd41da3da462f09ffce86eafb._V2_.woff) format("woff")
  }
  @font-face {
  font-family:'Amazon Ember';
  font-weight:700;
  src:url(https://m.media-amazon.com/images/G/01/AUIClients/AmazonUIFont-amazonember_bd-46b91bda68161c14e554a779643ef4957431987b._V2_.woff2) format("woff2"),url(https://m.media-amazon.com/images/G/01/AUIClients/AmazonUIFont-amazonember_bd-b605252f87b8b3df5ae206596dac0938fc5888bc._V2_.woff) format("woff")
  }
  @font-face {
  font-family:'Amazon Ember';
  font-style:italic;
  font-weight:700;
  src:url(https://m.media-amazon.com/images/G/01/AUIClients/AmazonUIFont-amazonember_bdit-80ff7aba37dd1ff5a6b90233a19e3a780a96dc2f._V2_.woff2) format("woff2"),url(https://m.media-amazon.com/images/G/01/AUIClients/AmazonUIFont-amazonember_bdit-57598ce426a612be5a1d15eee08252668fca5e7a._V2_.woff) format("woff")
  }
    </style>
    <style>
  @font-face {
  font-family:'Amazon Ember';
  src: local("Arial");
  }
  @font-face {
  font-family:'Amazon Ember';
  font-style:italic;
  src: local("Arial Italic");
  }
  @font-face {
  font-family:'Amazon Ember';
  font-weight:700;
  src: local("Arial Bold");
  }
  @font-face {
  font-family:'Amazon Ember';
  font-style:italic;
  font-weight:700;
  src: local("Arial Bold Italic");
  }
    </style>
  </head>

  <body>
    <p style="font-family: 'Amazon Ember';">
    Amazon Ember font in normal style. Should show as Arial in normal style due to override.
    </p>
    <p style="font-family: 'Amazon Ember'; font-weight:700;">
    Amazon Ember font in bold.  Should show as Arial in bold due to override.
    </p>
    <p style="font-family: 'Amazon Ember'; font-style:italic;">
    Amazon Ember font in italic.  Should show as Arial in italic due to override.
    </p>
    <p style="font-family: 'Amazon Ember'; font-weight:700; font-style:italic;">
    Amazon Ember font in bold italic.  Should show as Arial in bold italic due to override.
    </p>

  </body>
</html>
